In [613]:
import pandas as pd
import numpy as np
import datetime

In [614]:
prod_start_date = pd.datetime(2019, 10, 8)
prod_end_date = pd.datetime(2019, 10, 15)

In [615]:
pdr = pd.date_range(start=prod_start_date, end=prod_end_date)
pdr

DatetimeIndex(['2019-10-08', '2019-10-09', '2019-10-10', '2019-10-11',
               '2019-10-12', '2019-10-13', '2019-10-14', '2019-10-15'],
              dtype='datetime64[ns]', freq='D')

In [616]:
output_profile = {0: 0, 1: 6200}

In [699]:
df_intake = pd.read_excel('SC Projections.xlsx', sheet_name='intake_data', parse_dates=['tat_target_date', 'tat_start_date', 'erd_target_date', 'service_request_date', 'intersite_received_date','intake_date' ])
df_intake.sort_values(by=['tat_target_date', 'tat_start_date', 'service_request_date', 'erd_target_date', 'intake_date'], ascending=[True, True, True, True, True])

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15
1,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17
0,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18

In [700]:
df_intake

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date
0,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28
1,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14

In [701]:
df_intake['plot_rank'] = df_intake[['tat_target_date', 'tat_start_date', 'service_request_date', 'erd_target_date', 'intake_date']].apply(tuple, axis=1).rank(method='dense', ascending=True)

In [702]:
df_intake.sort_values(by='plot_rank')

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date,plot_rank
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14,1.0
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15,2.0
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15,2.0
1,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25,3.0
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16,4.0
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16,4.0
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29,5.0
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17,6.0
0,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28,7.0
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17,8.0
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18,9.0

In [703]:
df_output = pd.read_excel('SC Projections.xlsx', sheet_name='output_data', parse_dates=['production_date'])

In [704]:
df_output

  production_date current_location  output_capacity  dd_mix  stone_units
0      2019-10-08               CB             3500    0.47       2677.5
1      2019-10-09               CB                0    0.47          0.0
2      2019-10-09               CB             2500    0.47       1912.5
3      2019-10-10               CB             3500    0.47       2677.5
4      2019-10-11               CB             3500    0.47       2677.5

In [705]:
df_intake['unit_balance'] = df_intake['stone_units']
df_output['unit_balance'] = df_output['stone_units']

In [706]:
d = pdr[1]

In [707]:
d

Timestamp('2019-10-09 00:00:00', freq='D')

In [708]:
new = df_output.loc[df_output['unit_balance']>0, 'production_date']==d

In [709]:
new[new].index.empty

False

In [710]:
for i in new[new].index:
    print(i)

2

In [711]:
new1 = df_intake.sort_values(by='plot_rank').loc[df_intake['unit_balance']>0, 'tat_start_date']>=d
new1

10    False
2     False
5     False
1      True
6      True
8      True
4      True
3      True
0      True
7      True
9      True
Name: tat_start_date, dtype: bool

In [712]:
new2 =  new1[new1].index[0]
new2

1

In [713]:
i_unit = df_intake.loc[6, 'stone_units']
i_unit

400.0

In [714]:
o_unit = df_output.loc[0, 'stone_units']
o_unit

2677.5

In [715]:
plot_u = min(i_unit, o_unit)
plot_u

400.0

In [716]:
df_intake['unit_balance'].sum()

7982.5

In [717]:
df_intake.loc[0, 'unit_balance']

437.5

In [718]:
production_data = []
labels = ['production_date', 'df_output_index', 'df_intake_index', 'stone_units_plot']
prod_plan = pd.DataFrame.from_records(production_data, columns=labels)
in_units = 0
out_units = 0

In [719]:
intake_index_list = df_intake.sort_values(by='plot_rank').loc[df_intake['unit_balance']>0, 'tat_start_date']>=prod_start_date
min_intake_index = intake_index_list[intake_index_list].index[0]
min_intake_index

1

In [728]:
input_unit = df_intake.loc[min_intake_index, 'unit_balance']
input_date = df_intake.loc[min_intake_index, 'tat_start_date']
print(input_unit, input_date)

1200.0 2019-10-09 00:00:00

In [724]:
#df_intake.loc[min_intake_index, 'unit_balance'] = df_intake.loc[min_intake_index, 'unit_balance'] - 50

In [731]:
output_index_list = df_output.loc[df_output['unit_balance']>0, 'production_date']>=input_date
min_output_index = output_index_list[output_index_list].index[0]
min_output_index

2

In [732]:
output_unit = df_output.loc[min_output_index, 'unit_balance']
output_date = df_output.loc[min_output_index, 'production_date']
print(output_unit, output_date)

1912.5 2019-10-09 00:00:00

In [679]:
for pdate in pdr:
    output_index = df_output.loc[df_output['unit_balance']>0, 'production_date']==pdate
    output_index_list = output_index[output_index].index
    if output_index_list.empty:
        print('Production date: {} No output projection' .format(pdate))
        
    else:
        for o_index in output_index_list:
            intake_index = df_intake.sort_values(by='plot_rank').loc[df_intake['unit_balance']>0, 'tat_start_date']>=pdate
            intake_index_list = intake_index[intake_index].index
            
            if intake_index_list.empty:
                print('Production date: {} No intake projection' .format(pdate))
            else:
                for i_index in intake_index_list:
                    in_units == df_intake.loc[i_index, 'unit_balance']
                    out_units == df_output.loc[o_index, 'unit_balance']
                    plot_unit = min(in_units, out_units)
                    
                    if plot_unit >=0:
                        print('production date: {} output_index: {} intake_index: {} stone_unit: {}' .format(pdate, o_index, i_index, units) )
                        prod_plan = prod_plan.append({'production_date': pdate, 'df_output_index': o_index, 'df_intake_index': i_index, 'stone_units_plot': units}, ignore_index=True)
                        df_intake.loc[i_index, 'unit_balance'] = df_intake.loc[i_index, 'unit_balance'] - plot_unit
                        df_output.loc[o_index, 'unit_balance'] = df_intake.loc[o_index, 'unit_balance'] - plot_unit
                    else:
                        break

production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 2 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 5 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 0 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 6 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 8 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 4 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 3 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 1 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 7 stone_unit: 1100.0
production date: 2019-10-08 00:00:00 output_index: 0 intake_index: 9 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 0 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 6 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 8 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 4 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 3 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 1 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 7 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 1 intake_index: 9 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 0 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 6 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 8 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 4 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 3 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 1 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 7 stone_unit: 1100.0
production date: 2019-10-09 00:00:00 output_index: 2 intake_index: 9 stone_unit: 1100.0
production date: 2019-10-10 00:00:00 output_index: 3 intake_index: 3 stone_unit: 1100.0
production date: 2019-10-10 00:00:00 output_index: 3 intake_index: 1 stone_unit: 1100.0
production date: 2019-10-10 00:00:00 output_index: 3 intake_index: 7 stone_unit: 1100.0
production date: 2019-10-10 00:00:00 output_index: 3 intake_index: 9 stone_unit: 1100.0
production date: 2019-10-11 00:00:00 output_index: 4 intake_index: 1 stone_unit: 1100.0
production date: 2019-10-11 00:00:00 output_index: 4 intake_index: 7 stone_unit: 1100.0
production date: 2019-10-11 00:00:00 output_index: 4 intake_index: 9 stone_unit: 1100.0
Production date: 2019-10-12 00:00:00 No output projection
Production date: 2019-10-13 00:00:00 No output projection
Production date: 2019-10-14 00:00:00 No output projection
Production date: 2019-10-15 00:00:00 No output projection

In [644]:
df_output

,production_date,current_location,output_capacity,dd_mix,stone_units,unit_balance
0,2019-10-08,CB,3500,0.47,2677.5,1250.0
1,2019-10-09,CB,3500,0.47,2677.5,437.5
2,2019-10-09,CB,2500,0.47,1912.5,500.0
3,2019-10-10,CB,3500,0.47,2677.5,950.0
4,2019-10-11,CB,3500,0.47,2677.5,500.0

In [645]:
prod_plan

   production_date df_output_index df_intake_index  stone_units_plot
0       2019-10-08               0               0            1100.0
1       2019-10-08               0               6            1100.0
2       2019-10-08               0               8            1100.0
3       2019-10-08               0               4            1100.0
4       2019-10-08               0               3            1100.0
5       2019-10-08               0               1            1100.0
6       2019-10-08               0               7            1100.0
7       2019-10-08               0               9            1100.0
8       2019-10-09               1               0            1100.0
9       2019-10-09               1               6            1100.0
10      2019-10-09               1               8            1100.0
11      2019-10-09               1               4            1100.0
12      2019-10-09               1               3            1100.0
13      2019-10-09               1               1            1100.0
14      2019-10-09               1               7            1100.0
15      2019-10-09               1               9            1100.0
16      2019-10-09               2               0            1100.0
17      2019-10-09               2               6            1100.0
18      2019-10-09               2               8            1100.0
19      2019-10-09               2               4            1100.0
20      2019-10-09               2               3            1100.0
21      2019-10-09               2               1            1100.0
22      2019-10-09               2               7            1100.0
23      2019-10-09               2               9            1100.0
24      2019-10-10               3               0            1100.0
25      2019-10-10               3               6            1100.0
26      2019-10-10               3               8            1100.0
27      2019-10-10               3               4            1100.0
28      2019-10-10               3               3            1100.0
29      2019-10-10               3               1            1100.0
30      2019-10-10               3               7            1100.0
31      2019-10-10               3               9            1100.0
32      2019-10-11               4               0            1100.0
33      2019-10-11               4               6            1100.0
34      2019-10-11               4               8            1100.0
35      2019-10-11               4               4            1100.0
36      2019-10-11               4               3            1100.0
37      2019-10-11               4               1            1100.0
38      2019-10-11               4               7            1100.0
39      2019-10-11               4               9            1100.0

In [646]:
df_intake

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date,plot_rank,unit_balance
0,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25,3.0,1250.0
1,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28,7.0,437.5
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15,2.0,500.0
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17,6.0,950.0
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29,5.0,500.0
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15,2.0,1500.0
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16,4.0,400.0
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17,8.0,475.0
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16,4.0,750.0
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18,9.0,1100.0
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14,1.0,120.0