In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
prod_start_date = pd.datetime(2019, 10, 8)
prod_end_date = pd.datetime(2019, 10, 15)

In [3]:
pdr = pd.date_range(start=prod_start_date, end=prod_end_date)
pdr

DatetimeIndex(['2019-10-08', '2019-10-09', '2019-10-10', '2019-10-11',
               '2019-10-12', '2019-10-13', '2019-10-14', '2019-10-15'],
              dtype='datetime64[ns]', freq='D')

In [4]:
output_profile = {0: 0, 1: 6200}

In [15]:
df_intake = pd.read_excel('SC Projections.xlsx', sheet_name='intake_data', parse_dates=['tat_target_date', 'tat_start_date', 'erd_target_date', 'service_request_date', 'intersite_received_date','intake_date' ])
df_intake['unit_balance'] = df_intake['stone_units']
df_intake

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date,unit_balance
0,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28,437.5
1,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25,1250.0
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15,500.0
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17,950.0
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29,500.0
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15,1500.0
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16,400.0
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17,475.0
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16,750.0
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18,1100.0
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14,120.0

In [16]:
df_intake['plot_rank'] = df_intake[['tat_target_date', 'tat_start_date', 'service_request_date', 'erd_target_date', 'intake_date']].apply(tuple, axis=1).rank(method='dense', ascending=True)
df_intake.sort_values(by='plot_rank')

,tat_start_date,service_request_date,intersite_received_date,intake_date,service_cd,intake_location,current_location,stone_count,stone_units,tat_target_date,erd_target_date,unit_balance,plot_rank
10,2019-10-07,2019-10-07,NaT,2019-10-07,DG,CB,CB,120,120.0,2019-10-09,2019-10-14,120.0,1.0
2,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,CB,500,500.0,2019-10-10,2019-10-15,500.0,2.0
5,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,CB,3000,1500.0,2019-10-10,2019-10-15,1500.0,2.0
1,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,MB,CB,2500,1250.0,2019-10-11,2019-10-25,1250.0,3.0
6,2019-10-09,2019-10-09,2019-10-09,2019-10-09,DG,NY,CB,400,400.0,2019-10-11,2019-10-16,400.0,4.0
8,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,CB,1500,750.0,2019-10-11,2019-10-16,750.0,4.0
4,2019-10-09,2019-10-09,2019-10-09,2019-10-08,DD,MB,CB,1000,500.0,2019-10-11,2019-10-29,500.0,5.0
3,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,CB,1900,950.0,2019-10-14,2019-10-17,950.0,6.0
0,2019-10-11,2019-10-07,2019-10-11,2019-10-07,DD,MB,CB,875,437.5,2019-10-15,2019-10-28,437.5,7.0
7,2019-10-11,2019-10-10,2019-10-11,2019-10-10,DD,NY,CB,950,475.0,2019-10-15,2019-10-17,475.0,8.0
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,CB,2200,1100.0,2019-10-15,2019-10-18,1100.0,9.0

In [17]:
df_output = pd.read_excel('SC Projections.xlsx', sheet_name='output_data', parse_dates=['production_date'])
df_output['unit_balance'] = df_output['stone_units']
df_output

,production_date,current_location,output_capacity,dd_mix,stone_units,unit_balance
0,2019-10-08,CB,3500,0.47,2677.5,2677.5
1,2019-10-09,CB,0,0.47,0.0,0.0
2,2019-10-09,CB,2500,0.47,1912.5,1912.5
3,2019-10-10,CB,3500,0.47,2677.5,2677.5
4,2019-10-11,CB,3500,0.47,2677.5,2677.5